<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product['product_title'] }}</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Product detail styles */
        .product-detail {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            max-height: 200px; /* Adjust this value to your preferred size */
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 20px;
            color: #777;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .features {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .add-to-cart-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="product-detail">
        <img src="{{ product['image_url'] }}" alt="{{ product['product_title'] }}" class="product-image">
        <p class="product-title">{{ product['product_title'] }}</p>
        <p class="product-price">$ {{ product['price'] }}</p>
        <p class="product-description">{{ product['product_description'] }}</p>
        <p class="features">
            <strong>Features:</strong>
            {% for feature in product['features'] %}
                {{ feature }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
         
        <a href="{{ url_for('add_cart', product_id=product['product_id'], price=product['price']) }}">
            <button class="add-to-cart-btn">Add to Cart</button>
        </a>
        
    <!-- Add your additional content or JavaScript here -->

    <script>
        
    </script>
</body>

</html>
