<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
        }

        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
        }

        legend {
            font-size: 18px;
            font-weight: bold;
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Edit Order</h1>
    <form method="POST" action="{{ url_for('edit_order', order_id=order['order_info'][0]) }}">
        {{ form.hidden_tag() }}
        <fieldset>
            <legend>Order Information</legend>
            <label for="order_status">Order Status</label> {{ form.order_status() }}
            <label for="payment_method">Payment Method</label> {{ form.payment_method() }}
        </fieldset>
        
        

        <input type="submit" value="Update Order">
    </form>
</body>
</html>
