<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            max-width: 100%;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-top: 5px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #218838;
        }

        button[type="submit"] {
            background-color: #007bff;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="POST" action="{{ url_for('edit_customer', customer_id=customer[0]) }}">
        {{ customer_form.hidden_tag() }}
        <div>
            <label>{{ customer_form.email.label }}</label>
            {{ customer_form.email(value=customer.email) }}
        </div>
        <div>
            <label>{{ customer_form.first_name.label }}</label>
            {{ customer_form.first_name(value=customer.first_name) }}
        </div>
        <div>
            <label>{{ customer_form.last_name.label }}</label>
            {{ customer_form.last_name(value=customer.last_name) }}
        </div>
        <div>
            <label>{{ customer_form.registration_date.label }}</label>
            {{ customer_form.registration_date(value=customer.registration_date) }}
        </div>
        <div>
            <label>{{ customer_form.last_login.label }}</label>
            {{ customer_form.last_login(value=customer.last_login) }}
        </div>
        <div>
            <label>{{ customer_form.is_active.label }}</label>
            {{ customer_form.is_active(value=customer.is_active) }}
        </div>
        <div>
            <button type="submit">Update Customer</button>
        </div>
    </form>
</body>

</html>
