<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            max-width: 100%;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-top: 5px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #218838;
        }

        button[type="submit"] {
            background-color: #007bff;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="POST" action="{{ url_for('edit_product', product_id=product.product_id) }}">
        {{ product_form.hidden_tag() }}
        <div>
            <label>{{ product_form.title.label }}</label>
            {{ product_form.title(value=product.product_title) }}
        </div>
        <div>
            <label>{{ product_form.category.label }}</label>
            {{ product_form.category(value=product.category_name) }}
        </div>
        
        <div>
            <label>{{ product_form.price.label }}</label>
            {{ product_form.price(value=product.price) }}
        </div>
        <div>
            <label>{{ product_form.description.label }}</label>
            {{ product_form.description(value=product.product_description) }}
        </div>
        <div>
            <label for="featureInput">{{ product_form.features.label }}</label>
            {{ product_form.features(value=product.features, attrs={'id': 'featureInput', 'placeholder': 'Enter ' + product_form.features.label.text + ' (comma-separated)', 'class': 'your-custom-class'}) }}
        </div>
         
        <div>
            <button type="submit">Update Product</button>
        </div>
    </form>
</body>

</html>
